# H2
spring.datasource.url=jdbc:h2:mem:springapp-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Wlaczenie ladowania .sql z plikow
spring.jpa.defer-datasource-initialization=true
# .sql files location
spring.sql.init.data-locations=classpath:data/words.sql,classpath:data/translations.sql
